#

pluginName = unice.epu.carpilot.ecore Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Car_type = Car
_UI_NamedElement_type = Named Element
_UI_Rules_type = Rules
_UI_Condition_type = Condition
_UI_Command_type = Command
_UI_ColorCondition_type = Color Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Car_rules_feature = Rules
_UI_Car_orders_feature = Orders
_UI_NamedElement_named_feature = Named
_UI_Rules_condition_feature = Condition
_UI_Rules_command_feature = Command
_UI_Command_direction_feature = Direction
_UI_ColorCondition_color_feature = Color
_UI_ColorCondition_camera_feature = Camera
_UI_Unknown_feature = Unspecified

_UI_Direction_forward_literal = forward
_UI_Direction_left_literal = left
_UI_Direction_right_literal = right
_UI_Direction_backward_literal = backward
_UI_Camera_forward_right_literal = forward_right
_UI_Color_red_literal = red
_UI_Rule_type = Rule
_UI_Rule_condition_feature = Condition
_UI_Rule_command_feature = Command
_UI_NamedElement_name_feature = Name
_UI_Direction_stop_literal = stop
_UI_RuleEffect_type = Rule Effect
_UI_StaticEffect_type = Static Effect
_UI_MatchingEffect_type = Matching Effect
_UI_Rule_effect_feature = Effect
_UI_RuleEffect_command_feature = Command
_UI_StaticEffect_command_feature = Command
_UI_MatchingEffect_command_feature = Command
_UI_Camera_foward_left_literal = foward_left
_UI_Color_blue_literal = blue
_UI_Camera_very_right_literal = very_right
_UI_Camera_very_left_literal = very_left
_UI_MatchingEffect_failsafe_feature = Failsafe
_UI_Camera_left_literal = left
_UI_Camera_right_literal = right
_UI_Camera_center_literal = center
_UI_Color_orange_literal = orange
_UI_DistanceCondition_type = Distance Condition
_UI_DistanceCondition_sensor_feature = Sensor
_UI_DistanceCondition_distance_feature = Distance
_UI_Sensor_front_literal = front
_UI_Sensor_distance_left_literal = distance_left
_UI_Sensor_distance_right_literal = distance_right
_UI_Color_black_literal = black
_UI_DistanceCondition_operator_feature = Operator
_UI_AnalogOperand_greater_literal = greater
_UI_AnalogOperand_greaterEquals_literal = greaterEquals
_UI_AnalogOperand_equals_literal = equals
_UI_AnalogOperand_notequals_literal = notequals
_UI_AnalogOperand_lowerEquals_literal = lowerEquals
_UI_AnalogOperand_lower_literal = lower
_UI_NumericOperand_equals_literal = ==
_UI_NumericOperand_notequals_literal = !=
_UI_DirectionEffect_type = Direction Effect
_UI_AbilityEffect_type = Ability Effect
_UI_Rule_stop_feature = Stop
_UI_DirectionEffect_command_feature = Command
_UI_AbilityEffect_direction_feature = Direction
_UI_AbilityEffect_enabler_feature = Enabler
_UI_CommandEffect_type = Command Effect
_UI_CommandEffect_command_feature = Command
_UI_AbilityEffect_disable_feature = Disable
_UI_PersistingRule_type = Persisting Rule
_UI_PersistingRule_stop_feature = Stop
_UI_Color_white_literal = white
_UI_Color_street_literal = street
_UI_Color_building_literal = building
