Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unice.epu.carpilot.kermeta
Bundle-SymbolicName: unice.epu.carpilot.kermeta; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 unice.epu.carpilot.ecore;bundle-version="0.1.0"
Bundle-ClassPath: .,vrepLibs/Linux/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: coppelia,
 fr.unice.polytech.deantoni.vrep.polycar,
 fr.unice.polytech.deantoni.vrep.polycar.utils,
 unice.epu.carpilot.kermeta
