Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: unice.epu.carpilot.xdsml
Bundle-SymbolicName: unice.epu.carpilot.xdsml; singleton:=true
Automatic-Module-Name: unice.epu.carpilot.xdsml
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.14.0";visibility:="private",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0";visibility:="private",
 com.google.guava;bundle-version="0.0.0";visibility:="private",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:="reexport",
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:="reexport",
 fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0";visibility:="reexport",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0";visibility:="reexport",
 unice.epu.carpilot.kermeta;bundle-version="0.0.0";visibility:="private",
 unice.epu.carpilot.ecore;bundle-version="0.0.0";visibility:="private",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 fr.unice.polytech.deantoni.vrep.polybot;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
