Manifest-Version: 1.0
Automatic-Module-Name: unice.epu.carpilot.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: unice.epu.carpilot.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: unice.epu.carpilot.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: unice.epu.carpilot.xtext,
 unice.epu.carpilot.ecore,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: unice.epu.carpilot.xtext.ide.contentassist.antlr.internal,
 unice.epu.carpilot.xtext.ide.contentassist.antlr

