Manifest-Version: 1.0
Automatic-Module-Name: unice.epu.carpilot.xtext
Bundle-ManifestVersion: 2
Bundle-Name: unice.epu.carpilot.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: unice.epu.carpilot.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: unice.epu.carpilot.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: unice.epu.carpilot.xtext.serializer,
 unice.epu.carpilot.xtext.formatting2,
 unice.epu.carpilot.xtext,
 unice.epu.carpilot.xtext.parser.antlr,
 unice.epu.carpilot.xtext.parser.antlr.internal,
 unice.epu.carpilot.xtext.scoping,
 unice.epu.carpilot.xtext.services,
 unice.epu.carpilot.xtext.validation,
 unice.epu.carpilot.xtext.generator
Import-Package: org.apache.log4j
