'->'=37
'.'=41
'<'=13
'<='=15
'=='=11
'>'=12
'>='=14
'\n'=34
'backward'=28
'black'=19
'blue'=17
'building'=21
'can'=39
'center'=26
'distance left'=30
'distance right'=31
'forward'=27
'front'=32
'go'=40
'left'=24
'named'=35
'not'=42
'orange'=18
'orders:'=33
'red'=16
'right'=25
'rules:\n'=36
'stop'=29
'until'=38
'very left'=23
'very right'=22
'white'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
