Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: unice.epu.carpilot.ecore.edit;singleton:=true
Automatic-Module-Name: unice.epu.carpilot.ecore.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: unice.epu.carpilot.ecore.carpilot.provider.CarpilotEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: unice.epu.carpilot.ecore.carpilot.provider
Require-Bundle: org.eclipse.core.runtime,
 unice.epu.carpilot.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
