Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: unice.epu.carpilot.ecore;singleton:=true
Automatic-Module-Name: unice.epu.carpilot.ecore
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: unice.epu.carpilot.ecore.carpilot,
 unice.epu.carpilot.ecore.carpilot.impl,
 unice.epu.carpilot.ecore.carpilot.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
